<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<!--App自定义的css-->
		<!--<link rel="stylesheet" type="text/css" href="css/app.css" />-->

		<style>
			html,
					body {
						background-color: #efeff4;
					}
					/*.mui-bar~.mui-content .mui-fullscreen {
						top: 44px;
						height: auto;
					}*/
					.mui-pull-top-tips {
						position: absolute;
						top: -20px;
						left: 50%;
						margin-left: -25px;
						width: 40px;
						height: 40px;
						border-radius: 100%;
						z-index: 1;
					}
					.mui-bar~.mui-pull-top-tips {
						top: 24px;
					}
					.mui-pull-top-wrapper {
						width: 42px;
						height: 42px;
						display: block;
						text-align: center;
						background-color: #efeff4;
						border: 1px solid #ddd;
						border-radius: 25px;
						background-clip: padding-box;
						box-shadow: 0 4px 10px #bbb;
						overflow: hidden;
					}
					.mui-pull-top-tips.mui-transitioning {
						-webkit-transition-duration: 200ms;
						transition-duration: 200ms;
					}
					.mui-pull-top-tips .mui-pull-loading {
						/*-webkit-backface-visibility: hidden;
						-webkit-transition-duration: 400ms;
						transition-duration: 400ms;*/
						
						margin: 0;
					}
					.mui-pull-top-wrapper .mui-icon,
					.mui-pull-top-wrapper .mui-spinner {
						margin-top: 7px;
					}
					.mui-pull-top-wrapper .mui-icon.mui-reverse {
						/*-webkit-transform: rotate(180deg) translateZ(0);*/
					}
					.mui-pull-bottom-tips {
						text-align: center;
						background-color: #efeff4;
						font-size: 15px;
						line-height: 40px;
						color: #777;
					}
					.mui-pull-top-canvas {
						overflow: hidden;
						background-color: #fafafa;
						border-radius: 40px;
						box-shadow: 0 4px 10px #bbb;
						width: 40px;
						height: 40px;
						margin: 0 auto;
					}
					.mui-pull-top-canvas canvas {
						width: 40px;
					}
					/*.mui-slider-indicator.mui-segmented-control {
						background-color: #efeff4;
					}*/
					p {
						text-indent: 22px;
					}
					span.mui-icon {
						font-size: 14px;
						color: #007aff;
						margin-left: -15px;
						padding-right: 10px;
					}
					.mui-off-canvas-left {
						color: #fff;
					}
					.title {
						margin: 35px 15px 10px;
					}
					/*.title+.content {
						margin: 10px 15px 35px;
						color: #bbb;
						text-indent: 1em;
						font-size: 14px;
						line-height: 24px;
					}*/
					.mui-control-content {
						background-color: white;
						height: 520px;
					}
					.mui-control-content .mui-loading {
						margin-top: 50px;
					}
					.mui-table h4,.mui-table h5,.mui-table .mui-h5,.mui-table .mui-h6,.mui-table p{
				        margin-top: 0;
				    }
				    .mui-table h4{
				        line-height: 21px;
				        font-weight: 500;
				    }
					input {
						color: #000;
					}
		</style>
	</head>

	<body>
		<div id="offCanvasWrapper" class="mui-off-canvas-wrap mui-draggable">
			<!--侧滑菜单部分-->
			<aside id="offCanvasSide" class="mui-off-canvas-left">
				<div id="offCanvasSideScroll" class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<div class="title">侧滑导航</div>
						<div class="content">
							这是可拖动式侧滑菜单示例，你可以在这里放置任何内容；关闭侧滑菜单有多种方式： 1.在手机屏幕任意位置向左拖动(drag)；2.点击本侧滑菜单页之外的任意位置; 3.点击如下红色按钮
							<span class="android-only">；4.Android手机按back键；5.Android手机按menu键
							</span>。

						</div>
						<div class="title" style="margin-bottom: 25px;">侧滑列表示例</div>
						<ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted">
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right">
									Item 1
								</a>
							</li>
						</ul>
					</div>
				</div>
			</aside>
			<!--主界面部分-->
			<div class="mui-inner-wrap">
				<header class="mui-bar mui-bar-nav">
					<a href="#offCanvasSide" class="mui-icon mui-action-menu mui-icon-bars mui-pull-left"></a>
					<a class="mui-action-back mui-btn mui-btn-link mui-pull-right">关闭</a>
					<h1 class="mui-title">div模式右滑菜单</h1>
				</header>
				<div id="offCanvasContentScroll" class="mui-content mui-scroll-wrapper">
					<!--<div class="mui-scroll">-->
					<div id="slider" class="mui-content-padded">
						<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control">
							<a class="mui-control-item mui-active" href="#item1mobile">
									我的任务
								</a>
							<a class="mui-control-item" href="#item2mobile">
									已完成
								</a>
							<a class="mui-control-item" href="#item3mobile">
									待处理
								</a>
						</div>
						<!--<div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-4"></div>-->
						<div class="mui-slider-group mui-fullscreen">
							<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
								<div id="scroll1" class="mui-scroll-wrapper">
									<div class="mui-scroll">
										<ul class="mui-table-view">
											<li class="mui-table-view-cell">
												<a class="mui-navigate-right" href="examples/accordion.html">
													<div class="mui-table">
														<div class="mui-table-cell mui-col-xs-10">
															<h4 class="mui-ellipsis">1号楼2单元1001</h4>
															<p class="mui-h6 mui-ellipsis">窗户漏风</p>
														</div>
														<div class="mui-table-cell mui-col-xs-2 mui-text-right">
															<span class="mui-h5">2016-1-6</span>
														</div>
													</div>
												</a>

											</li>
											<li class="mui-table-view-cell">
												<a class="mui-navigate-right" href="examples/accordion.html">
													<div class="mui-table">
														<div class="mui-table-cell mui-col-xs-10">
															<h4 class="mui-ellipsis">1号楼2单元1002</h4>
															<p class="mui-h6 mui-ellipsis">窗户漏风，这是怎么回事，赶快来修！</p>
														</div>
														<div class="mui-table-cell mui-col-xs-2 mui-text-right">
															<span class="mui-h5">2016-1-6</span>
														</div>
													</div>
												</a>
											</li>
											<li class="mui-table-view-cell">
												<a class="mui-navigate-right" href="examples/accordion.html">
													<div class="mui-table">
														<div class="mui-table-cell mui-col-xs-10">
															<h4 class="mui-ellipsis">1号楼2单元1003</h4>
															<p class="mui-h6 mui-ellipsis">窗户漏风，这是怎么回事，赶快来修！</p>
														</div>
														<div class="mui-table-cell mui-col-xs-2 mui-text-right">
															<span class="mui-h5">2016-1-6</span>
														</div>
													</div>
												</a>
											</li>
											<li class="mui-table-view-cell">
												<a class="mui-navigate-right" href="examples/accordion.html">
													<div class="mui-table">
														<div class="mui-table-cell mui-col-xs-10">
															<h4 class="mui-ellipsis">1号楼2单元1004</h4>
															<p class="mui-h6 mui-ellipsis">窗户漏风，这是怎么回事，赶快来修！</p>
														</div>
														<div class="mui-table-cell mui-col-xs-2 mui-text-right">
															<span class="mui-h5">2016-1-6</span>
														</div>
													</div>
												</a>
											</li>
											<li class="mui-table-view-cell">
												<a class="mui-navigate-right" href="examples/accordion.html">
													<div class="mui-table">
														<div class="mui-table-cell mui-col-xs-10">
															<h4 class="mui-ellipsis">1号楼2单元1005</h4>
															<p class="mui-h6 mui-ellipsis">窗户漏风，这是怎么回事，赶快来修！</p>
														</div>
														<div class="mui-table-cell mui-col-xs-2 mui-text-right">
															<span class="mui-h5">2016-1-6</span>
														</div>
													</div>
												</a>
											</li>
											<li class="mui-table-view-cell">
												<a class="mui-navigate-right" href="examples/accordion.html">
													<div class="mui-table">
														<div class="mui-table-cell mui-col-xs-10">
															<h4 class="mui-ellipsis">1号楼2单元1006</h4>
															<p class="mui-h6 mui-ellipsis">窗户漏风，这是怎么回事，赶快来修！</p>
														</div>
														<div class="mui-table-cell mui-col-xs-2 mui-text-right">
															<span class="mui-h5">2016-1-6</span>
														</div>
													</div>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div id="item2mobile" class="mui-slider-item mui-control-content">
								<div class="mui-scroll-wrapper">
									<div class="mui-scroll">
										<div class="mui-loading">
											<div class="mui-spinner">
											</div>
										</div>
									</div>
								</div>
							</div>
							<div id="item3mobile" class="mui-slider-item mui-control-content">
								<div class="mui-scroll-wrapper">
									<div class="mui-scroll">
										<div class="mui-loading">
											<div class="mui-spinner">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
					<!--</div>-->
				</div>
				<!-- off-canvas backdrop -->
				<div class="mui-off-canvas-backdrop"></div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.pullToRefresh.js"></script>
		<script type="text/javascript" src="js/mui.pullToRefresh.material.js"></script>
		<script type="text/javascript" charset="utf-8">
			(function($,doc){
				//mui初始化
				mui.init();
						//阻尼系数
				var deceleration = mui.os.ios?0.003:0.0009;
				$('.mui-scroll-wrapper').scroll({
					bounce: false,
					indicators: true, //是否显示滚动条
					deceleration:deceleration
				});
				$.ready(function() {
						//循环初始化所有下拉刷新，上拉加载。
						$.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
							$(pullRefreshEl).pullToRefresh({
								down: {
									callback: function() {
										var self = this;
										setTimeout(function() {
											var ul = self.element.querySelector('.mui-table-view');
											ul.insertBefore(createFragment(ul, index, 10, true), ul.firstChild);
											self.endPullDownToRefresh();
										}, 1000);
									}
								},
								up: {
									callback: function() {
										var self = this;
										setTimeout(function() {
											var ul = self.element.querySelector('.mui-table-view');
											ul.appendChild(createFragment(ul, index, 5));
											self.endPullUpToRefresh();
										}, 1000);
									}
								}
							});
						});
						var createFragment = function(ul, index, count, reverse) {
							var length = ul.querySelectorAll('li').length;
							var fragment = document.createDocumentFragment();
							var li;
							for (var i = 0; i < count; i++) {
								li = document.createElement('li');
								li.className = 'mui-table-view-cell';
								li.innerHTML = '<a class="mui-navigate-right">第' + (index + 1) + '个选项卡子项-' + (length + (reverse ? (count - i) : (i + 1)))+'</a>';
								fragment.appendChild(li);
							}
							return fragment;
						};
					});
					$('.mui-scroll-wrapper').scroll({
						indicators: true //是否显示滚动条
					});
				    //数据加载
					var html2 = "<li class='mui-table-view-cell'><div class='mui-table'><div class='mui-table-cell mui-col-xs-10'><h4 class='mui-ellipsis'>1号楼2单元1004</h4><p class='mui-h6 mui-ellipsis'>窗户漏风，这是怎么回事，赶快来修！</p></div><div class='mui-table-cell mui-col-xs-2 mui-text-right'><span class='mui-h5'>2016-1-6</span></div></div></li>";
					var html3 = '<ul class="mui-table-view"><li class="mui-table-view-cell">第三个选项卡子项-1</li><li class="mui-table-view-cell">第三个选项卡子项-2</li><li class="mui-table-view-cell">第三个选项卡子项-3</li><li class="mui-table-view-cell">第三个选项卡子项-4</li><li class="mui-table-view-cell">第三个选项卡子项-5</li></ul>';
//					for(var i=0;i<3;i++){
//						html2+=html2;
//					}
//					html2="<ul class='mui-table-view'>"+html2+"</ul>";
//					html3=html2;
					var item2 = document.getElementById('item2mobile');
					var item3 = document.getElementById('item3mobile');
					document.getElementById('slider').addEventListener('tap', function(e) {
						
						if (e.detail.slideNumber === 1) {
							console.log('1');
							if (item2.querySelector('.mui-loading')) {
								setTimeout(function() {
									item2.querySelector('.mui-scroll').innerHTML = html2;
									//console.log(html2);
								}, 500);
							}
						} else if (e.detail.slideNumber === 2) {
							if (item3.querySelector('.mui-loading')) {
								setTimeout(function() {
									item3.querySelector('.mui-scroll').innerHTML = html3;
								}, 500);
							}
						}
					});
					var sliderSegmentedControl = document.getElementById('sliderSegmentedControl');
					$('.mui-input-group').on('change', 'input', function() {
						if (this.checked) {
							sliderSegmentedControl.className = 'mui-slider-indicator mui-segmented-control mui-segmented-control-inverted mui-segmented-control-' + this.value;
							//force repaint
							sliderProgressBar.setAttribute('style', sliderProgressBar.getAttribute('style'));
						}
					});
			}(mui, document));
			//首页返回键处理
				//处理逻辑：1秒内，连续两次按返回键，则退出应用；
				var first = null;
				mui.back = function() {
	//				if (showMenu) {
	//					closeMenu();
	//				} else {
						//首次按键，提示‘再按一次退出应用’
						if (!first) {
							first = new Date().getTime();
							mui.toast('再按一次退出应用');
							setTimeout(function() {
								first = null;
							}, 1000);
						} else {
							if (new Date().getTime() - first < 1000) {
								plus.runtime.quit();
							}
						}
					//}
				};
		</script>
	</body>

</html>