<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="./js/mui.min.js"></script>
		<script src="https://cdn.wilddog.com/js/client/current/wilddog.js"></script>
		<link href="./css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
		<style type="text/css">
			.title {
				background-color: rgba(0, 0, 0, .25);
				font-weight: 400;
			}
			
			#list td {
				padding: 5px 5px;
			}
			
			#list tr:active {
				background-color: rgba(0, 0, 0, .25);
			}
			
			#popover {
				min-width: 282px;
				height: 300px;
				top: 50% !important;
				margin-top: -150px;
				left: 50% !important;
				margin-left: -141px;
			}
			
			@media (min-width: 400px) {
				#popover {
					width: 80%;
					margin-left: -40%;
				}
			}
			
			.mui-popover .mui-popover-arrow {
				display: none !important;
			}
			
			.operate {
				text-align: center;
				margin-top: 20px
			}
			ul{
				list-style: none;
				color:grey;
			}
			#btnarea{
				TEXT-ALIGN: center
			}
			#btnarea #btnOK{
				 MARGIN-RIGHT: auto;
				 MARGIN-LEFT: auto;
				 width:100px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<a class="mui-icon mui-icon-plusempty mui-pull-right" id="open"></a>
			<h1 class="mui-title">3号楼2单元1010</h1>
		</header>
		<div class="mui-content">
			<div class="mui-content-padded">
				<div style="background-color: #D2D2D2; width:95%; 
					margin-right:auto;
					margin-left: auto;
					border:1px solid #8F8F94;
					padding: 5px 5px 5px 5px;">
					<div><label>联系人:</label><label>张三</label></div>
					<div><label>联系电话:</label><label>13810101010</label></div>
					<div><label>报修时间:</label><label>2016-01-01:13:00</label></div>
				</div>
				<div style="width:95%; 
					margin-right:auto;
					margin-left: auto;
					border:1px solid #8F8F94; margin-top:10px;height:100px;">
					<div style="padding:5px 5px 5px 5px;background-color: #D2D2D2;border-bottom:1px solid #8F8F94;">基本内容</div>
					<div style="padding:5px 5px 5px 5px;">马桶漏水，墙皮发霉，油烟机不工作。</div>
				</div>
			</div>
			<div id='btnarea' style="margin-top:30px;">

				<button id='btnOK' type="button" class="mui-btn mui-btn-outlined">
					派单
				</button>
			</div>
		</div>
	</body>

</html>